{
  "name": "STORA",
  "short_name": "STORA",
  "description": "Warehouse Management System",
  "start_url": "/Stora/",
  "scope": "/Stora/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Stora/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Stora/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Stora/favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}